Phase started: unnamed (index: 0, duration: 1s) 10:22:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:22:22(-0300)

--------------------------------------
Metrics for period to: 10:22:30(-0300) (width: 0.995s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.3
  max: ......................................................................... 76.4
  median: ...................................................................... 18.4
  p95: ......................................................................... 40.9
  p99: ......................................................................... 58.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:22:25(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.3
  max: ......................................................................... 76.4
  median: ...................................................................... 18.4
  p95: ......................................................................... 40.9
  p99: ......................................................................... 58.6
