Phase started: unnamed (index: 0, duration: 1s) 10:26:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:26:32(-0300)

--------------------------------------
Metrics for period to: 10:26:40(-0300) (width: 0.994s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.5
  max: ......................................................................... 57.2
  median: ...................................................................... 16.6
  p95: ......................................................................... 26.8
  p99: ......................................................................... 40.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:26:35(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.5
  max: ......................................................................... 57.2
  median: ...................................................................... 16.6
  p95: ......................................................................... 26.8
  p99: ......................................................................... 40.9
